# gale-shap-sim

./: .gitignore  CONFIGURATION.md  Makefile  README.md  demo-correlated-preferences.sh  exampleOutput.txt  pom.xml  run-simulation
.github/workflows/: ci.yml
src/main/java/com/galeshapley/: Main.java
src/main/java/com/galeshapley/algorithm/: GaleShapleyAlgorithm.java
src/main/java/com/galeshapley/config/: PreferenceConfig.java  PreferenceGenerator.java  PreferenceMapDeserializer.java  RuntimeOptions.java  SimulationConfig.java  SimulationConfigLoader.java  YamlConfig.java
src/main/java/com/galeshapley/config/distribution/: CorrelatedDistributionConfig.java  DistributionConfig.java  UniformDistributionConfig.java
src/main/java/com/galeshapley/generation/: CorrelatedGenerationStrategy.java  PreferenceGenerationStrategy.java  UniformGenerationStrategy.java
src/main/java/com/galeshapley/model/: Agent.java  EmptySet.java  Matching.java  PreferenceList.java  Proposee.java  Proposer.java
src/main/java/com/galeshapley/observer/: AlgorithmObserver.java  ConsoleObserver.java  StatisticsObserver.java
src/main/resources/: application.yml  example-config.yaml
src/test/java/com/galeshapley/algorithm/: EmptySetPreferenceTest.java  GaleShapleyAlgorithmTest.java
src/test/java/com/galeshapley/config/: PreferenceGeneratorTest.java  YamlConfigTest.java
src/test/java/com/galeshapley/integration/: AsymmetricMatchingIntegrationTest.java  CommandOutputIntegrationTest.java  ComprehensiveDistributionFeaturesIntegrationTest.java  ConsistentResultsIntegrationTest.java  CorrelatedPreferencesIntegrationTest.java  EmptySetPreferenceIntegrationTest.java  EndToEndIntegrationTest.java  LargeScaleRandomPreferenceIntegrationTest.java  RandomPreferenceIntegrationTest.java  RangeBasedPopularityIntegrationTest.java  StableMatchingIntegrationTest.java
src/test/java/com/galeshapley/model/: MatchingTest.java  PreferenceListTest.java
src/test/resources/: asymmetric-matching-config.yaml  comprehensive-distribution-features-config.yaml  consistent-results-config.yaml  correlated-preferences-config.yaml  empty-set-config.yaml  large-scale-random-config.yaml  proposee-empty-set-first-config.yaml  random-large-scale-config.yaml  range-based-popularity-config.yaml  stable-matching-config.yaml
